src/example/client/PeopleControllerPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Server.example/" xmlns:tns="http://Server.example/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getPeople" type="tns:getPeople"/>

  <xs:element name="getPeopleResponse" type="tns:getPeopleResponse"/>

  <xs:complexType name="getPeople">
    <xs:sequence>
      <xs:element name="arg0" type="tns:filter" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filter">
    <xs:sequence>
      <xs:element name="birthdate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPeopleResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="birthdate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

